{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UnibeanDB": "Server=localhost;uid=root;pwd=12345;database=unibean"
  },
  "Jwt": {
    "Key": "<3londonisblueforever<3trueblue<3",
    "Issuer": "http://unibean.spring2024/",
    "Audience": "http://unibean.spring2024/"
  }
}
